# KMGweb

./: Jenkinsfile  docker-compose.yml  pom.xml
logs/: test-log.txt
src/test/java/: CustomerManagementTest.java  FooterTest.java  HeaderTest.java  Homepage.java  LoginTest.java
